---
- src: https://github.com/kashwin92/combined-repo-ansfw.git
  scm: git
  version: master
  name: iis

- src: https://github.com/kashwin92/combined-repo-ansfw.git
  scm: git
  version: master
  name: dotnet472
